<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunset for launch.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="1zp-07-3Qp">
                                <rect key="frame" x="-30" y="-50" width="660" height="700"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Sunsets" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="IAE-5G-N4w">
                                <rect key="frame" x="25" y="50" width="550" height="500"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="300"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.75" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1zp-07-3Qp" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="1tA-kL-f8Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1zp-07-3Qp" secondAttribute="trailing" constant="-50" id="AW7-UP-9JV"/>
                            <constraint firstItem="IAE-5G-N4w" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="5" id="Acq-cz-QyZ"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="IAE-5G-N4w" secondAttribute="bottom" id="Cjk-B5-wpI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IAE-5G-N4w" secondAttribute="trailing" constant="5" id="Kuz-uo-0IL"/>
                            <constraint firstItem="IAE-5G-N4w" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-30" id="OoH-eB-yE7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IAE-5G-N4w" secondAttribute="trailing" constant="20" id="SuW-V6-L6a"/>
                            <constraint firstItem="1zp-07-3Qp" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="UGV-Wc-IjA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1zp-07-3Qp" secondAttribute="trailing" id="Wy1-Ci-Dez"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="IAE-5G-N4w" secondAttribute="bottom" constant="10" id="ZOF-hY-y31"/>
                            <constraint firstItem="IAE-5G-N4w" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" constant="50" id="ddK-f7-GNx"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="1zp-07-3Qp" secondAttribute="bottom" id="fwW-X4-ZM7"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="1zp-07-3Qp" secondAttribute="bottom" constant="-50" id="h2f-eI-TNt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IAE-5G-N4w" secondAttribute="trailing" constant="-30" id="hH5-C8-2Ug"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="IAE-5G-N4w" secondAttribute="bottom" constant="-3" id="j2b-n8-jIt"/>
                            <constraint firstAttribute="bottomMargin" secondItem="IAE-5G-N4w" secondAttribute="bottom" constant="50" id="pai-eJ-Rza"/>
                            <constraint firstItem="1zp-07-3Qp" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-50" id="rGf-0S-ACw"/>
                            <constraint firstItem="IAE-5G-N4w" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="20" id="siG-d4-bO4"/>
                            <constraint firstItem="1zp-07-3Qp" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" constant="-50" id="v3C-Fh-Yoz"/>
                            <constraint firstItem="IAE-5G-N4w" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" constant="-30" id="xMh-7B-iX4"/>
                            <constraint firstItem="IAE-5G-N4w" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="10" id="zU8-1J-1GO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1tA-kL-f8Q"/>
                                <exclude reference="UGV-Wc-IjA"/>
                                <exclude reference="Wy1-Ci-Dez"/>
                                <exclude reference="OoH-eB-yE7"/>
                                <exclude reference="SuW-V6-L6a"/>
                                <exclude reference="hH5-C8-2Ug"/>
                                <exclude reference="siG-d4-bO4"/>
                                <exclude reference="xMh-7B-iX4"/>
                                <exclude reference="zU8-1J-1GO"/>
                                <exclude reference="Cjk-B5-wpI"/>
                                <exclude reference="ZOF-hY-y31"/>
                                <exclude reference="fwW-X4-ZM7"/>
                                <exclude reference="j2b-n8-jIt"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="sunset for launch.jpg" width="3231" height="2154"/>
    </resources>
</document>
