<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="All_Sunsets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunset.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="B47-Fp-9W9">
                                <rect key="frame" x="-30" y="-50" width="660" height="700"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Lat / Long" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFr-TT-ol8">
                                <rect key="frame" x="540" y="0.0" width="40" height="10"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time now" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="mXH-5s-zzW">
                                <rect key="frame" x="-6" y="0.0" width="612" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="WdE-Wc-H8I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="90"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.70000000000000007" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WdE-Wc-H8I"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sunset time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="HNK-6C-vmB">
                                <rect key="frame" x="-6" y="246" width="612" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Cka-R1-MuU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="90"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.70000000000000007" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Cka-R1-MuU"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="countdown" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="ON5-ma-UlS">
                                <rect key="frame" x="95" y="514" width="511" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="EmS-vn-oOA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="90"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.70000000000000007" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EmS-vn-oOA"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqS-cz-0uk">
                                <rect key="frame" x="20" y="570" width="151" height="30"/>
                                <state key="normal" title="Update and Set Alarm"/>
                                <connections>
                                    <action selector="updateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WNy-En-LZa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="FPD-Gm-TgA">
                                <rect key="frame" x="20" y="352" width="560" height="58"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.78039215689999997" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="48"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="vFr-TT-ol8" secondAttribute="trailing" id="08p-E7-XZy"/>
                            <constraint firstItem="mXH-5s-zzW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0VH-Eg-oWb"/>
                            <constraint firstItem="jqS-cz-0uk" firstAttribute="top" secondItem="ON5-ma-UlS" secondAttribute="bottom" id="1VK-LF-61V"/>
                            <constraint firstItem="HNK-6C-vmB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Yk-c1-unt"/>
                            <constraint firstItem="mXH-5s-zzW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-26" id="210-au-skF"/>
                            <constraint firstItem="mXH-5s-zzW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="21x-9l-Djg"/>
                            <constraint firstItem="ON5-ma-UlS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Ri-lx-Orw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ON5-ma-UlS" secondAttribute="trailing" constant="-26" id="4rQ-xb-CHM"/>
                            <constraint firstItem="ON5-ma-UlS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ALJ-x7-zO1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jqS-cz-0uk" secondAttribute="bottom" id="Cx2-w4-MsP"/>
                            <constraint firstItem="ON5-ma-UlS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-26" id="D65-Um-7IQ"/>
                            <constraint firstItem="HNK-6C-vmB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="EBT-Ir-Xxe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vFr-TT-ol8" secondAttribute="bottom" constant="20" id="G5R-kG-34v"/>
                            <constraint firstItem="HNK-6C-vmB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-26" id="L5N-Y3-mFb"/>
                            <constraint firstItem="FPD-Gm-TgA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="NSh-MD-Gly"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ON5-ma-UlS" secondAttribute="trailing" id="OnD-on-UWK"/>
                            <constraint firstItem="B47-Fp-9W9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-50" id="Ykl-dT-Crh"/>
                            <constraint firstItem="FPD-Gm-TgA" firstAttribute="top" secondItem="ON5-ma-UlS" secondAttribute="firstBaseline" id="ZnW-wN-0h7"/>
                            <constraint firstItem="ON5-ma-UlS" firstAttribute="top" secondItem="HNK-6C-vmB" secondAttribute="bottom" id="aLq-su-zaQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ON5-ma-UlS" secondAttribute="trailing" id="aa2-8a-ILl"/>
                            <constraint firstAttribute="bottomMargin" secondItem="B47-Fp-9W9" secondAttribute="bottom" constant="-50" id="bq9-s5-X5i"/>
                            <constraint firstItem="jqS-cz-0uk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="eSj-M3-9TI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ON5-ma-UlS" secondAttribute="trailing" constant="-26" id="foV-4h-90j"/>
                            <constraint firstItem="ON5-ma-UlS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="for-U1-wb7"/>
                            <constraint firstItem="HNK-6C-vmB" firstAttribute="top" secondItem="mXH-5s-zzW" secondAttribute="bottom" id="g29-gQ-dzE"/>
                            <constraint firstItem="HNK-6C-vmB" firstAttribute="top" secondItem="mXH-5s-zzW" secondAttribute="bottom" constant="10" id="hpb-If-qhD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mXH-5s-zzW" secondAttribute="trailing" constant="-26" id="jb1-dl-ZrL"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ON5-ma-UlS" secondAttribute="firstBaseline" id="jso-dg-JMP"/>
                            <constraint firstItem="ON5-ma-UlS" firstAttribute="top" secondItem="HNK-6C-vmB" secondAttribute="bottom" constant="174" id="lLU-hg-Hec"/>
                            <constraint firstItem="ON5-ma-UlS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-26" id="lNv-Z7-Bip"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mXH-5s-zzW" secondAttribute="trailing" id="uZH-8Y-0kR"/>
                            <constraint firstItem="FPD-Gm-TgA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="utf-9K-X6D"/>
                            <constraint firstItem="B47-Fp-9W9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-50" id="wCv-rH-esO"/>
                            <constraint firstItem="mXH-5s-zzW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wDf-JE-jr9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B47-Fp-9W9" secondAttribute="trailing" constant="-50" id="wkE-lc-v8o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HNK-6C-vmB" secondAttribute="trailing" constant="-26" id="yaS-c7-vMV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FPD-Gm-TgA" secondAttribute="trailing" id="zou-Xp-g3d"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0VH-Eg-oWb"/>
                                <exclude reference="uZH-8Y-0kR"/>
                                <exclude reference="wDf-JE-jr9"/>
                                <exclude reference="1Yk-c1-unt"/>
                                <exclude reference="g29-gQ-dzE"/>
                                <exclude reference="hpb-If-qhD"/>
                                <exclude reference="ZnW-wN-0h7"/>
                                <exclude reference="4Ri-lx-Orw"/>
                                <exclude reference="4rQ-xb-CHM"/>
                                <exclude reference="ALJ-x7-zO1"/>
                                <exclude reference="D65-Um-7IQ"/>
                                <exclude reference="OnD-on-UWK"/>
                                <exclude reference="aLq-su-zaQ"/>
                                <exclude reference="aa2-8a-ILl"/>
                                <exclude reference="for-U1-wb7"/>
                                <exclude reference="lLU-hg-Hec"/>
                                <exclude reference="1VK-LF-61V"/>
                                <exclude reference="G5R-kG-34v"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="alarmLabel" destination="FPD-Gm-TgA" id="hQi-EA-UYx"/>
                        <outlet property="countdownSunsetLabel" destination="ON5-ma-UlS" id="wt5-30-OHt"/>
                        <outlet property="latLonLabel" destination="vFr-TT-ol8" id="Jkw-HY-qmD"/>
                        <outlet property="timeNowLabel" destination="mXH-5s-zzW" id="FfB-ME-HhT"/>
                        <outlet property="timeSunsetLabel" destination="HNK-6C-vmB" id="0eh-Ao-7ge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="262"/>
        </scene>
    </scenes>
    <resources>
        <image name="sunset.jpg" width="2430" height="3645"/>
    </resources>
</document>
